SUPABASE_URL=https://ltysyyqymqmnrejxhpcq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0eXN5eXF5bXFtbnJlanhocGNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY4MDg0OSwiZXhwIjoyMDcyMjU2ODQ5fQ.q0CH-FQ8xhh1IATuNalXicpn2bbF_F_E3oQCPLquX0s
